{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "casbin": "^5.36.0",
    "config": "^3.3.12",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "hbs": "^4.2.0",
    "moment": "^2.30.1",
    "mongoose": "^8.9.4",
    "nodemailer": "^6.10.0",
    "nodemailer-express-handlebars": "^6.0.0",
    "request": "^2.88.2"
  }
}
